# LeagueRestService

./: .gitignore  Fneur_model.ipynb  LeagueOfLegendsRest.sln  MIT_CHB_1.ipynb  README.md  eeg_data_ex.ipynb  env.yml  p4dag3_incepV3_undersamp.ipynb  p4nat2_incepV3_undersamp.ipynb  p4nat2_resnet_undersamp.ipynb  requirements.txt
.ipynb_checkpoints/: Epilepsi_1-Copy1 Nat2 FEJL TIMESTAMPS-checkpoint.ipynb  Epilepsi_1-checkpoint.ipynb  eeg_data_ex-checkpoint.ipynb
BusinessService/: BusinessService.csproj  UserService.cs
BusinessService/Interface/: IUserService.cs
BusinessService/ModelDto/: UserDto.cs
DataService/: DataService.csproj  MySqlContext.cs
DataService/Model/: UserModel.cs
DataService/Repository/Instatiation/: Repository.cs  UserRepository.cs
DataService/Repository/Interface/: IRepository.cs  IUserRepository.cs
DataService/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LeagueOfLegendsRest/: LeagueOfLegendsRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LeagueOfLegendsRest/Controllers/: WeatherForecastController.cs
LeagueOfLegendsRest/Properties/: launchSettings.json
LeagueOfLegendsRest/Services/IService/: IUserService.cs
LeagueOfLegendsRest/Services/MappedModels/Dto/: UserDto.cs
LeagueOfLegendsRest/Services/MappedModels/MapProfile/: UserProfile.cs
LeagueOfLegendsRest/Services/Service/: UserService.cs
TestConsole/: TestConsole.csproj
