<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Service\" />
    <None Remove="Services\IService\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Services\MappedModels\" />
    <None Remove="Services\MappedModels\MapProfile\" />
    <None Remove="Services\MappedModels\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Service\" />
    <Folder Include="Services\IService\" />
    <Folder Include="Services\MappedModels\" />
    <Folder Include="Services\MappedModels\MapProfile\" />
    <Folder Include="Services\MappedModels\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
